<!DOCTYPE html>
<html>
<head>
<title>Fire</title>
</head>
<body>

<h1><a href="homepage.html">Emergency Videos</a></h1>
<h2>Tornado</h2>
<h3>Useful Links and Phone Numbers</h3>
<ul>
  <li>For emergency call 911</li>
  <li><a href="https://www.disasterassistance.gov">Apply for disaster assistance</a></li>
  <li><a href="https://asd.fema.gov/inter/locator/home.htm">Find a recovery center near you</a></li>
</ul>
<h3>What to do</h3>
<ul>
  <li><iframe width="420" height="315"
src="https://www.youtube.com/embed/PxSvpd_RRXk"  allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen">
</iframe></li>
  <li><iframe width="420" height="315"
src="https://www.youtube.com/embed/FbLUsHpJos4">
</iframe></li>
  <li><iframe width="420" height="315"
src="https://www.youtube.com/embed/wArHgm3Dupc">
</iframe></li>
</ul>
<h3>Additional information</h3>
<ul>
  <li><iframe width="420" height="315"
src="https://www.youtube.com/embed/nNOHx4li9a4">
</iframe></li>
  <li><iframe width="420" height="315"
src="https://www.youtube.com/embed/C8k59QsMqcg">
</iframe></li>
  <li><iframe width="420" height="315"
src="https://www.youtube.com/embed/eorzj0FgehA">
</iframe></li>
</ul>

<h3>Historical information videos</h3>
<ul>
  <li><iframe width="420" height="315"
src="https://www.youtube.com/embed/VZhvbmqYniA">
</iframe></li>
  <li><iframe width="420" height="315"
src="https://www.youtube.com/embed/hkUQ3rTfU4s">
</iframe></li>
  <li><iframe width="420" height="315"
src="https://www.youtube.com/embed/TgNX7Lf6T8g">
</iframe></li>
</ul>
</body>
</html>
